#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url =jdbc:oracle:thin:@10.74.2.85:1521:dbbak
#jdbc.username =app
#jdbc.password =app.dev2
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url =jdbc\:mysql\://localhost\:3306/website
jdbc.username =root
jdbc.password =qq77833867