#\u57fa\u4e8e\u65e5\u671f\u7684\u65b9\u5f0f\u663e\u793alog\u5230\u6587\u4ef6
log4j.appender.websiteout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.websiteout.datePattern='.'yyyy-MM-dd

#${RDS.root}\u5c31\u662f web.xml \u4e2d\u8bbe\u7f6e\u7684\u503c\uff0c\u5728web\u9879\u76ee\u4e2d\u53ef\u4ee5\u76f4\u63a5\u5728\u9879\u76ee\u542f\u52a8\u7684\u65f6\u5019\u8fdb\u884c\u8bbe\u7f6e
log4j.appender.websiteout.file = ${website.root}/logs/server.log
log4j.appender.websiteout.layout=org.apache.log4j.PatternLayout
log4j.appender.websiteout.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH:mm:ss,SSS}:%l-->%m %n

#rootLogger \u7684\u521b\u5efa
log4j.rootLogger=INFO,websiteout

